:host {
  display: flex;
  justify-content: center;
}

@media (max-width: 750px) {
  :host {
    flex-direction: column;
  }
}

.left, .right {
  margin: 16px;
}

.section {
  margin: 0 16px 32px 16px;
  font-size: 14px;
  max-width: 600px;
  text-align: justify;

  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #444;
  }
}

.location {
  position: relative;
  width: 350px;
  height: 350px;
  outline: 1px solid #DDD;
  @media (max-width: 750px) {
    width: inherit;
  }

  & > * {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: lighter;
    font-size: 18px;

    md-progress-circle {
      height: 48px;
      width: 48px;
      padding: 16px;
    }
  }
}

.owner {
  display: flex;
  font-size: 16px;
  margin: 16px 0;
  background: white;
  flex-direction: column;

  .heading {
    padding: 12px;
    border-bottom: 1px solid #CCC;
    background: #FCFCFC;
  }

  .content {
    display: flex;
    padding: 12px;
    align-items: center;

    .pic {
      width: 48px;
      height: 48px;
      background-color: rgba(33, 150, 243, 1.0);
      border-radius: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: lighter;
      color: white;
      font-size: 22px;
    }

    .id {
      flex-grow: 1;
      padding: 0 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      a {
        text-decoration: none;
        color: #0202ab
      }
    }

    .role {
      padding: 0 16px;
      font-size: 15px;
      font-weight: lighter;
    }
  }
}
