@import '../../shared/constants';


:host {
  display: block;
  height: 100%;
}

:host md-sidenav-container {
  height: 100%;
  background: #CCC;
}

md-sidenav {
  overflow: hidden;
  width: 100%;
  max-width: 300px;

  .query-stage-container {
    .and-label {
      height: 48px;
      color: #666;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .query-stage {
      background: #f1f1f1;
      padding: 16px;
      border: 1px solid #DADADA;

      .query-input-container {
        display: flex;
        align-items: center;
        height: 32px;

        md-input-container {
          flex-grow: 1;
        }

        button {
          margin-left: -40px;
        }
      }

      .or-label {
        font-size: 14px;
        height: 32px;
        color: #666;
        display: flex;
        align-items: center;
      }
    }
  }

  button.add-or {
    min-width: 0;
    margin-top: 8px;
    padding: 8px;
    line-height: 16px;
    height: 16px;
    box-sizing: content-box;
    border-radius: 4px;
  }

  button.add-and {
    width: 100%;
    height: 48px;
  }
}

.scrollable-content {
  overflow: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  @media (max-width: $mobile-width - 1) {
    padding-bottom: 70px;
  }
}

button[md-fab] {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0 24px 24px 0;
  transition: 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
  transform: scale(1);
  opacity: 1;

  &.hide {
    transform: scale(0);
    opacity: 0;
  }
}

.heading {
  font-weight: bold;
  height: 48px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

  button.back {
    height: 48px;
    width: 48px;
    @media (min-width: $mobile-width) {
      display: none;
    }
  }

  .title {
    flex-grow: 1;
    @media (min-width: $mobile-width) {
      padding-left: 16px;
    }
  }
}
