@import '../../../shared/constants';

:host {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.info {
  display: flex;
  justify-content: center;
  background-color: #CCC;
  padding: 32px 0;
  flex-grow: 1;

  @media (max-width: $mobile-width) {
    padding-top: ($subheader-height + 32px);
  }
}

@media (max-width: 750px) {
  .info {
    flex-direction: column;
  }
}

.footer {
  display: flex;
  justify-content: center;
  background: rgba(21,101,192,.1);
  border-top: 1px solid #BBB;
  padding: 16px;

  .edit, .delete {
    margin: 0 24px;
  }

  md-icon {
    padding-right: 4px;
  }
}

.left, .right {
  min-width: 288px;
  margin: 0 16px;
}

.section {
  font-size: 14px;
  max-width: 600px;
  text-align: justify;
  background-color: white;
  margin-bottom: 32px;
  padding: 16px;

  .title {
    font-size: 20px;
    margin-bottom: 16px;
    color: #444;
  }
}

.location {
  position: relative;
  width: 350px;
  height: 350px;
  outline: 1px solid #DDD;
  margin: -15px;
  margin-top: 8px;
  @media (max-width: 750px) {
    width: inherit;
  }

  & .map, & .loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: lighter;
    font-size: 18px;

    md-progress-circle {
      height: 48px;
      width: 48px;
      padding: 16px;
    }
  }
}

.contact {
  margin: 0 -16px;
  padding: 16px;
  border-top: 1px solid #CCC;
  .heading {
    font-weight: bold;
  }
}

button {
  margin: 8px 0;
}
