@import '../../shared/constants';

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 32px auto 120px;
  max-width: 650px;
  width: 100%;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;

  @media (max-width: $mobile-width - 1) {
    flex-direction: column;
    align-items: center;
  }
}

.event {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;

  button {
    margin-left: 16px;
    mat-icon {
      color: #888;
    }
  }

  &:not(:last-child) {
    border-bottom: 1px solid #ccc;
    margin-bottom: 8px;
    padding-bottom: 8px;

    @media (max-width: $mobile-width - 1) {
      margin-bottom: 16px;
      padding-bottom: 16px;
    }
  }
  .date {
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
    align-items: center;

    & > *:not(:last-child) {
      padding: 0 4px;
    }

    .time {
      color: #555;
      font-size: 13px;
      padding-right: 4px;

      @media (max-width: $mobile-width - 1) {
        padding-right: 0;
        padding-left: 4px;
      }
    }

    @media (max-width: $mobile-width - 1) {
      text-align: center;
      flex-direction: row;
    }
  }

  .event-info {
    flex: 1;
    font-size: 16px;
    padding-right: 16px;

    @media (max-width: $mobile-width - 1) {
      text-align: center;
      padding-right: 0;
      padding-bottom: 8px;
    }
  }
}

button.mat-fab {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 32px;
  z-index: 1;
}

.loading {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  mat-spinner {
    margin: 32px;
  }
}
